GOOGLE_ID=222818272207-jnviiueajkufl3fe2ssfi82kjn000vrp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promp:promp@cluster1.f3tbbs9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LjgCIkpLcH8T9LLjnMXr4GUhUr6tODbN1hbApF4AwqY=